{
  "name": "faker-data",
  "version": "1.0.0",
  "description": "Api de informacion faker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richi2050/faker-data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richi2050/faker-data/issues"
  },
  "homepage": "https://github.com/richi2050/faker-data#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "faker": "^4.1.0",
    "mongoose": "^5.3.12"
  }
}
